binutils-mingw-w64
binutils-mingw-w64-i686
binutils-mingw-w64-x86-64
g++-mingw-w64
g++-mingw-w64-i686
g++-mingw-w64-i686-posix
g++-mingw-w64-i686-win32
g++-mingw-w64-x86-64
g++-mingw-w64-x86-64-posix
g++-mingw-w64-x86-64-win32
gcc-mingw-w64
gcc-mingw-w64-base
gcc-mingw-w64-i686
gcc-mingw-w64-i686-posix
gcc-mingw-w64-i686-posix-runtime
gcc-mingw-w64-i686-win32
gcc-mingw-w64-i686-win32-runtime
gcc-mingw-w64-x86-64
gcc-mingw-w64-x86-64-posix
gcc-mingw-w64-x86-64-posix-runtime
gcc-mingw-w64-x86-64-win32
gcc-mingw-w64-x86-64-win32-runtime
gdb-mingw-w64
gdb-mingw-w64-target
gfortran-mingw-w64
gfortran-mingw-w64-i686
gfortran-mingw-w64-i686-posix
gfortran-mingw-w64-i686-win32
gfortran-mingw-w64-x86-64
gfortran-mingw-w64-x86-64-posix
gfortran-mingw-w64-x86-64-win32
gnat-mingw-w64
gnat-mingw-w64-i686
gnat-mingw-w64-i686-posix
gnat-mingw-w64-i686-win32
gnat-mingw-w64-x86-64
gnat-mingw-w64-x86-64-posix
gnat-mingw-w64-x86-64-win32
gobjc++-mingw-w64
gobjc++-mingw-w64-i686
gobjc++-mingw-w64-i686-posix
gobjc++-mingw-w64-i686-win32
gobjc++-mingw-w64-x86-64
gobjc++-mingw-w64-x86-64-posix
gobjc++-mingw-w64-x86-64-win32
gobjc-mingw-w64
gobjc-mingw-w64-i686
gobjc-mingw-w64-i686-posix
gobjc-mingw-w64-i686-win32
gobjc-mingw-w64-x86-64
gobjc-mingw-w64-x86-64-posix
gobjc-mingw-w64-x86-64-win32
libassuan-mingw-w64-dev
libgcrypt-mingw-w64-dev
libgpg-error-mingw-w64-dev
libksba-mingw-w64-dev
libnpth-mingw-w64-dev
libz-mingw-w64
libz-mingw-w64-dev
mingw-w64
mingw-w64-common
mingw-w64-i686-dev
mingw-w64-tools
mingw-w64-x86-64-dev
win-iconv-mingw-w64-dev
